{
    "name": "user/uts",
    "autoload": {
        "psr-4": {
            "User\\Uts\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ryan Indrajaya",
            "email": "sryan062@gmail.com"
        }
    ],
    "require": {
        "miladrahimi/phpcrypt": "5.*",
        "phpmailer/phpmailer": "^6.6"
    }
}
